#parent-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#color-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.color-btn{
    width: 50px;
    height: 40px;
    border: none;
    border-radius: 50%;
}

#grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 5px;
    margin: 20px auto;
}

.grid-btn{
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    min-width: 50px;
    color: white;
}

#action-btn-container{
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.action-btns{
    width: 8rem;
    height: 3rem;
    border: none;
}

#reset-btn,#solve-btn{
    color: whitesmoke;
    font-size: large;
    border-radius: 1rem;
}

#reset-btn{
    background-color: rgb(172, 7, 7);
}

#solve-btn{
    background-color: rgb(16, 130, 4);
}